name: Create ZIP

on:
  workflow_call:
    inputs:
      zip-name:
        type: string
        description: "Name to ZIP"
        required: true
      artifact-repository:
        type: string
        description: "folder to zip"
        required: true

jobs:

  ### Running the ZIP creation

  zipping:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-repository }}
          path:
            output

      - name: generate-zip
        id: zip
        run: cd output && tar -czvf ${{ inputs.zip-name }}.tar.gz *

      - uses: actions/upload-artifact@v3
        with:
          name: ${{ inputs.zip-name }}.tar.gz
          path: output/${{ inputs.zip-name }}.tar.gz
          retention-days: 1