name: Notify

on:
  workflow_call:
    inputs:
      slack-channel:
        type: string
        description: "Name of the channel to notify"
        required: true
      slack-title:
        type: string
        description: "Title to notify"
        required: true
      slack-message:
        type: string
        description: "Message to notify"
        required: true
      job-status:
        type: string
        description: "Status of job, to set the color of the notification"
        required: true
    secrets:
      slack-webhook:
        required: true


jobs:

  ### Running the notification

  notification:
    runs-on: ubuntu-latest
    steps:
      - name: Slack Notify
        if: always()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.slack-webhook }}
          SLACK_CHANNEL: ${{ inputs.slack-channel}}
          SLACK_ICON: https://avatars.githubusercontent.com/u/51715007?s=400&u=7be97d4589b5283f98f92556df75269487efee3a&v=4
          SLACK_TITLE: "${{ inputs.slack-title}} - ${{ inputs.job-status }}"
          SLACK_MESSAGE: ${{ inputs.slack-message}}
          SLACK_USERNAME: Slack Bot
          SLACK_MSG_AUTHOR: ${{ github.actor }}
          SLACK_COLOR: ${{ inputs.job-status }}
          SLACK_FOOTER: Triggered by Steplix actions
        continue-on-error: true