name: uploadToS3

on:
  workflow_call:
    inputs:
      #Artifact repository to use for download
      artifact-repository:
        type: string
        description: "Value of first parameter to get. By default it uses output-dir"
        default: output-dir
        required: false
      #Path del bucket to use for upload
      aws-bucket-destination-path:
        type: string
        description: 'Destination path to upload'
        default: "/*"
        required: false
      #Path del bucket to use for upload the artifact
      aws-bucket-artifact-destination-path:
        type: string
        description: 'Destination path to upload the artifact'
        default: "/*"
        required: false
      artifact-name:
        type: string
        description: 'Destination path to upload the artifact'
        default: "/*"
        required: false
      aws-bucket:
        type: string
        description: 'Name of Bucket'
        required: true
      aws-bucket-artifact:
        type: string
        description: 'Name of Bucket to upload the artifact'
        required: false
      aws-cloudfront-distribution-id:
        type: string
        description: 'id of cloudfront'
        required: false
    secrets:
      aws-access-key-id:
        required: true
      aws-secret-access-key:
        required: true
      aws-region:
        required: true


jobs:

  ### Running the build

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.artifact-repository }}
          path: output
      - uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          aws-access-key-id: ${{ secrets.aws-access-key-id }}
          aws-secret-access-key: ${{ secrets.aws-secret-access-key }}
          aws-region: ${{ secrets.aws-region }}
      - name: copy files to S3
        run: |
          aws s3 sync output s3://${{ inputs.aws-bucket }}
      - name: Cloudfront invalidation
        if: ${{ inputs.aws-cloudfront-distribution-id != '' }}
        run: |
          aws cloudfront create-invalidation --distribution-id ${{ inputs.aws-cloudfront-distribution-id }} --paths ${{ inputs.aws-bucket-destination-path }}

      # If recive aws-bucket-artifact secret generate and upload zip artifact
      - name: checkout
        if: ${{ inputs.aws-bucket-artifact != '' }}
        uses: actions/checkout@v3
      - name: Zip Folder to upload
        if: ${{ inputs.aws-bucket-artifact != '' }}
        run: zip -r ${{ inputs.artifact-name }}.zip .
      - name: Zip Folder to upload
        if: ${{ inputs.aws-bucket-artifact != '' }}
        run: |
          aws s3 sync ${{ inputs.artifact-name }}.zip s3://${{ inputs.aws-bucket-artifact }}
      - run: echo "UPLOAD SUCCESSFULLY"